
MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB=livestream-mongo
OVERLAYS_COLLECTION=overlays


# Where HLS files will be written
STREAM_OUTPUT_DIR=./static/stream
HLS_PLAYLIST=live.m3u8


# RTSP URL
RTSP_URL=rtsp://rtspstream:2cfdF7q6qy4iz2B0-zgcZ@zephyr.rtsp.stream/movie


# ffmpeg binary if not on PATH
FFMPEG_BIN=ffmpeg


# Flask port
PORT=5000